[Unit]
Description=Clawring Credential Injection Proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw-proxy
Group=openclaw-proxy
ExecStart=/usr/local/bin/clawring
Restart=on-failure
RestartSec=5

Environment=MASTER_KEY_FILE=/etc/openclaw-proxy/master_key
Environment=ADMIN_TOKEN_FILE=/etc/openclaw-proxy/admin_token
Environment=DB_PATH=/var/lib/openclaw-proxy/proxy.db

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/openclaw-proxy
ReadOnlyPaths=/etc/openclaw-proxy
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
